.program count
.side_set 1

.wrap_target
start:
	mov X, !NULL  side 0
	out Y, 32     side 0
slope:
	jmp pin high  side 1
    nop           side 1 [1]
	jmp Y-- slope side 1
    jmp finish    side 0
high:
    nop           side 1
	jmp X-- dummy side 1 
dummy:
	jmp Y-- slope side 1 
	jmp finish    side 0
finish:
	in X, 32      side 0
.wrap

% c-sdk {

void count_program_init(PIO pio, uint sm, uint offset, uint inpin, uint outpin, float div) {

    pio_sm_config c = count_program_get_default_config(offset);

    pio_gpio_init(pio, inpin);
    pio_gpio_init(pio, outpin);

    pio_sm_set_consecutive_pindirs(pio, sm, inpin, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, outpin, 1, true);

    sm_config_set_jmp_pin(&c, inpin);

    sm_config_set_sideset_pins(&c, outpin);

    sm_config_set_clkdiv(&c, div);

    sm_config_set_in_shift(&c, false, true, 32);

    sm_config_set_out_shift(&c, false, true, 32);

    pio_sm_init(pio, sm, offset, &c);
}

%}